figure.effect-layla {
    background: #18a367;
}
.grid figure {
    position: relative;
    float: left;
    overflow: hidden;
    margin: 10px 1%;
    min-width: 320px;
    max-width: 480px;
    max-height: 360px;
    width: 100%;
    /* background: #3085a3; */
    text-align: center;
    cursor: pointer;
}
figure {
    margin: 1em 40px;
}
article, aside, details, figcaption, figure, footer, header, main, menu, nav, section {
    display: block;
}
*, :after, :before {
    box-sizing: inherit;
}

figure {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
}

figure.effect-layla figcaption {
    padding: 3em;
}
.grid figure figcaption, .grid figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.grid figure figcaption {
    padding: 2em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
article, aside, details, figcaption, figure, footer, header, main, menu, nav, section {
    display: block;
}
*, :after, :before {
    box-sizing: inherit;
}

figcaption {
    display: block;
}

.hard-card{
    height: 30em !important;
    min-width: 5% !important;
    max-width: 100% !important;
}